.time-morning {
  color: #01579b; /* 深蓝色文字 */
  background-color: #e0f7fa; /* 淡蓝色 */
}

.time-afternoon {
  color: #ff6f00; /* 深橙色文字 */
  background-color: #fff8e1; /* 淡黄色 */
}

.time-evening {
  color: #4e342e; /* 深棕色文字 */
  background-color: #efebe9; /* 淡棕色 */
}
