# HaLuo-Infomation-Management-selenium-vue3-

./: hellobike.sql  新兵营第三期原型.rp  汇报总结.pptx  测试计划(简易版).doc  黑盒测试测试用例1.0.xls
前端/haluo-management-system/: package.json  tsconfig.json
前端/haluo-management-system/config/: defaultSettings.ts  routes.ts
前端/haluo-management-system/mock/: myUser.ts  studentInfo.ts
前端/haluo-management-system/src/: access.ts  app.tsx
前端/haluo-management-system/src/components/Footer/: index.tsx
前端/haluo-management-system/src/components/RightContent/: AvatarDropdown.tsx
前端/haluo-management-system/src/model/: global.ts
前端/haluo-management-system/src/pages/: Welcome.less  Welcome.tsx
前端/haluo-management-system/src/pages/manager/Clockrecord/: index.less  index.tsx
前端/haluo-management-system/src/pages/manager/Freetime/: index.less  index.tsx
前端/haluo-management-system/src/pages/manager/StudentInfo/: index.less  index.tsx
前端/haluo-management-system/src/pages/manager/TableList/: index.less  index.tsx
前端/haluo-management-system/src/pages/student/AddReport/: index.css  index.less  index.tsx
前端/haluo-management-system/src/pages/student/ChangePsw/: index.css  index.less  index.tsx
前端/haluo-management-system/src/pages/student/ClockIn/: index.css  index.less  index.tsx
前端/haluo-management-system/src/pages/student/ClockRecords/: index.tsx
前端/haluo-management-system/src/pages/student/FreeTime/: index.css  index.less  index.tsx
前端/haluo-management-system/src/pages/student/ModifyInfo/: index.css  index.less  index.tsx
前端/haluo-management-system/src/pages/student/MyReports/: index.tsx
前端/haluo-management-system/src/pages/student/MyReports/components/Drawer/: index.tsx
前端/haluo-management-system/src/pages/user/Login/: index.tsx
前端/haluo-management-system/src/services/ant-design-pro/: manager.ts  myAPI.ts
前端/react-basic/: package-lock.json
服务端/hallo-internship-project/: README.en.md  README.md  pom.xml  哈啰项目接口文档.md
服务端/hallo-internship-project/src/main/java/com/example/: HaloProjectApplication.java
服务端/hallo-internship-project/src/main/java/com/example/common/: CorsConfig.java  Result.java  ResultCode.java
服务端/hallo-internship-project/src/main/java/com/example/config/: WebMvcConfig.java
服务端/hallo-internship-project/src/main/java/com/example/controller/: CheckTimeController.java  FreeTimeController.java  HistoryPasswordController.java  LoginController.java  StudentController.java  TeacherController.java  UserController.java  WeekReportController.java
服务端/hallo-internship-project/src/main/java/com/example/exception/: CustomException.java  GlobalExceptionHandler.java
服务端/hallo-internship-project/src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
服务端/hallo-internship-project/src/main/java/com/example/mapper/: CheckTimeMapper.java  CollegeMapper.java  FreeTimeMapper.java  HistoryPwdMapper.java  MajorMapper.java  StudentMapper.java  UserMapper.java  WeekReportMapper.java
服务端/hallo-internship-project/src/main/java/com/example/pojo/dto/: UserLoginDTO.java  UserRegisterDTO.java  WeekReportDTO.java
服务端/hallo-internship-project/src/main/java/com/example/pojo/entity/: CheckClock.java  College.java  FreeTime.java  HistoryPassword.java  JwtToken.java  Major.java  Params.java  PwdParams.java  Student.java  TFree.java  TFreetimes.java  User.java  WeekReport.java
服务端/hallo-internship-project/src/main/java/com/example/pojo/vo/: UserLoginVO.java
服务端/hallo-internship-project/src/main/java/com/example/service/: CheckPwdService.java  CheckTimeService.java  FreeTimeService.java  StudentService.java  UserService.java  WeekReportService.java
服务端/hallo-internship-project/src/main/java/com/example/service/impl/: CheckPwdServiceImpl.java  CheckTimeServiceImpl.java  FreeTimeServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java  WeekReportServiceImpl.java
服务端/hallo-internship-project/src/main/java/com/example/utils/: JwtUtils.java  ThreadLocalUtils.java
服务端/hallo-internship-project/src/main/resources/: application.properties
服务端/hallo-internship-project/src/main/resources/mapper/: CheckTimeMapper.xml  StudentMapper.xml  UserMapper.xml  WeekReportMapper.xml
服务端/hallo-internship-project/src/test/java/com/example/: HaloProjectApplicationTests.java
自动化测试/Halo-AotoTest/: .classpath  .project
自动化测试/Halo-AotoTest/reports/: SmokeReports.html  StuPunchCardReports.html  StuSettingReports1.html  StuSettingReports2.html  StuWeeklyPaperAddReports.html  loginReports.html  registerReports.html  reports2.html
自动化测试/Halo-AotoTest/resources/: RegisterData.xlsx  StuPunchCardData.xlsx  StuWeeklyPaperAddData.xlsx  loginData.xlsx  passwordData.xlsx  stuSettingData.xlsx  ~$RegisterData.xlsx
自动化测试/Halo-AotoTest/src/PO/: BasePage.java  LoginPage.java  RegisterPage.java  StuPunchCardPage.java  StuSettingPage1.java  StuSettingPage2.java  StuWeeklyPaperAddPage.java
自动化测试/Halo-AotoTest/src/PO/suspend/: StuLeisureTimePage.java  StuWeeklyPageManage.java
自动化测试/Halo-AotoTest/src/Test/: LoginTest.java  RegisterTest.java  StuPunchCardTest.java  StuSettingTest1.java  StuSettingTest2.java  StuWeeklyPaperAddTest.java  TestSuite.java  testtesttesSmoke.java
自动化测试/Halo-AotoTest/src/Utils/: ExcelUtil.java  ExtentReportUtil.java
自动化测试/Halo-AotoTest/src/cases/: LoginCase.java  RegisterCase.java  SmokeCase.java  StuPunchCardCase.java  StuSettingCase1.java  StuSettingCase2.java  StuWeeklyPaperAddCase.java
