.top {
  text-align: center;
}

.container {
  display: inline-block;
  // background-color: #fff;
  // border-radius: 10px;
  // box-shadow: 0 0 3px gray;
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 15px;
}

.tip {
  margin-bottom: 20px;
  font-size: 20px;
}

.btnContainer {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
