.task-form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.task-form {
  display: flex;
  flex-direction: column;
}

.form-group,
.form-group-checkbox {
  margin-bottom: 15px;
}

.form-group label,
.form-group-checkbox label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group textarea {
  width: 100%;
  height: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.form-group-checkbox {
  display: flex;
  align-items: center;
}

.form-group-checkbox input[type='checkbox'] {
  margin-right: 5px;
}

button[type='submit'] {
  padding: 10px 15px;
  color: white;
  background: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type='submit']:hover {
  background: #0056b3;
}

.checkbox {
  height: 20px;
  margin: 0 10px;
}
