.table-container {
  .table {
    overflow: auto;
    background-color: #fff;
    .thead {
      display: flex;
      justify-content: space-around;
      width: 100%;
      background-color: gray;
      .cell {
        height: 70px;
        padding: 6px 0;
        color: #000;
        font-weight: bold;
        font-size: 22px;
        line-height: 70px;
        text-align: center;
        background-color: gray;
        border-right: 1px solid #f3f3f3;
        border-bottom: 1px solid #f3f3f3;
        &:nth-child(1) {
          flex: 0 0 100px;
        }

        &:nth-child(2) {
          flex: 0 0 100px;
        }

        &:nth-child(3) {
          flex: 0 0 100px;
        }

        &:nth-child(4) {
          flex: 0 0 100px;
        }

        &:nth-child(5) {
          flex: 0 0 100px;
        }

        &:nth-child(6) {
          flex: 0 0 100px;
        }
      }
    }

    .tbody {
      .row {
        display: flex;
        align-items: center;
        justify-content: space-around;
        .big {
          background-color: green;
        }
        .middle {
          background-color: yellow;
        }
        .small {
          background-color: grey;
        }

        .cell {
          height: 70px;
          padding: 8px 0;
          color: #9f9f9f;
          font-size: 15px;
          line-height: 70px;
          text-align: center;
          background-color: #fff;
          border-right: 1px solid;
          border-bottom: 1px solid;
          &:nth-child(1) {
            flex: 0 0 100px;
          }

          &:nth-child(2) {
            flex: 0 0 100px;
          }

          &:nth-child(3) {
            flex: 0 0 100px;
          }

          &:nth-child(4) {
            flex: 0 0 100px;
          }

          &:nth-child(5) {
            flex: 0 0 100px;
          }

          &:nth-child(6) {
            flex: 0 0 100px;
          }
        }
      }
    }
  }
}

.bottombox {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  line-height: 70px;
  text-align: center;
}
