.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  padding-bottom: 5px;
  overflow: hidden;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

// .form-group {
//   margin-bottom: 20px;
// }

// label {
//   display: block;
//   margin-bottom: 5px;
//   color: #333;
//   font-size: 16px;
// }

// input[type='text'],
// input[type='tel'],
// select {
//   width: 100%;
//   height: 40px;
//   padding: 5px 10px;
//   font-size: 16px;
//   border: 1px solid #ddd;
//   border-radius: 4px;
// }

// input[type='text']:focus,
// input[type='tel']:focus,
// select:focus {
//   border-color: #0056b3;
//   outline: none;
// }

button[type='submit'] {
  width: 100%;
  // padding: 10px 20px;
  // color: #fff;
  // font-size: 18px;
  background-color: #0056b3;
}

button[type='submit']:hover {
  background-color: #003d82;
}
