.top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  .primaryButton {
    margin-right: 10px;
  }
  .picker {
    position: relative;
    margin-left: 50px;
    .title2 {
      position: absolute;
      margin-top: 5px;
      margin-left: -70px;
    }
  }
  .input {
    position: relative;
    margin-left: 40px;
    .title1 {
      position: absolute;
      margin-top: 5px;
      margin-left: -40px;
    }
  }
}

.table {
  margin-top: 20px;
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  .word {
    margin-top: 30px;
    color: gray;
    font-size: 8px;
  }
  .pagination {
    margin-top: 30px;
  }
}
