.top {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 50px;
  .primaryButton {
    margin-right: 0;
  }
  .input {
    position: relative;
    margin-right: 15px;
    .title {
      position: absolute;
      margin-top: 5px;
      margin-left: -40px;
    }
  }
  .resetting {
    margin-left: 10px;
  }
}

.table {
  margin-top: 20px;
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  .word {
    margin-top: 30px;
    color: gray;
    font-size: 8px;
  }
  .pagination {
    margin-top: 30px;
  }
}
